GATSBY_CTF_SPACE_ID=XXX
GATSBY_CTF_CDA_ACCESS_TOKEN_DELIVERY=XXX
GATSBY_CTF_CDA_ACCESS_TOKEN_DELIVERY_PREVIEW=XXX
CTF_CDA_ACCESS_TOKEN_MANAGMENT=XXX
MAPBOX_ACCESS_TOKEN=XXX
GATSBY_BASE_URL=XXX
GATSBY_CTF_PREVIEW=XXX