{
    // Media queries
	"Mediaquery: ": {
        "scope": "scss",
		"prefix": "mq",
		"body": [
			"@include respond-to('$1') {",
			"    $0",
			"}"
		]
	},
    "Mediaquery: Medium": {
        "scope": "scss",
		"prefix": "mqm",
		"body": [
			"@include respond-to('medium') {",
			"    $0",
			"}"
		]
	},
	"Mediaquery: Large": {
        "scope": "scss",
		"prefix": "mql",
		"body": [
			"@include respond-to('large') {",
			"    $0",
			"}"
		]
	},
	"Mediaquery: All": {
        "scope": "scss",
		"prefix": "mqall",
		"body": [
			"@include respond-to('medium') {",
			"    $0",
			"}",
			"",
			"@include respond-to('large') {",
			"    $0",
			"}"
		]
	},

    // Rem
	"Rem": {
		"scope": "scss",
		"prefix": "rem",
		"body": [
			"rem(${1:value}, '${2:size}')",
		],
	},
	"Rem: Small": {
		"scope": "scss",
		"prefix": "rems",
		"body": [
			"rem(${1:value}, 'small')",
		],
	},
	"Rem: Medium": {
		"scope": "scss",
		"prefix": "remm",
		"body": [
			"rem(${1:value}, 'medium')",
		],
	},
	"Rem: Large": {
		"scope": "scss",
		"prefix": "reml",
		"body": [
			"rem(${1:value}, 'large')",
		],
	},

    // Colors
    "Color from theme": {
        "scope": "scss",
        "prefix": "theme",
        "body": [
            "color-from-theme('${1:theme}', '${2:name}')",
        ]
    },
    "Color from theme: Green": {
        "scope": "scss",
        "prefix": "themeg",
        "body": [
            "color-from-theme('green', '${2:name}')",
        ]
    },
    "Color from theme: Blue": {
        "scope": "scss",
        "prefix": "themeb",
        "body": [
            "color-from-theme('blue', '${2:name}')",
        ]
    },
    "Color from theme: Red": {
        "scope": "scss",
        "prefix": "themer",
        "body": [
            "color-from-theme('red', '${2:name}')",
        ]
    },
    // Primary
    "Color from theme: Green Primary": {
        "scope": "scss",
        "prefix": "themegp",
        "body": [
            "color-from-theme('green', 'primary')",
        ]
    },
    "Color from theme: Blue Primary": {
        "scope": "scss",
        "prefix": "themebp",
        "body": [
            "color-from-theme('blue', 'primary')",
        ]
    },
    "Color from theme: Red Primary": {
        "scope": "scss",
        "prefix": "themerp",
        "body": [
            "color-from-theme('red', 'primary')",
        ]
    },
    // Secondary
    "Color from theme: Green Secondary": {
        "scope": "scss",
        "prefix": "themegs",
        "body": [
            "color-from-theme('green', 'secondary')",
        ]
    },
    "Color from theme: Blue Secondary": {
        "scope": "scss",
        "prefix": "themebs",
        "body": [
            "color-from-theme('blue', 'secondary')",
        ]
    },
    "Color from theme: Red Secondary": {
        "scope": "scss",
        "prefix": "themers",
        "body": [
            "color-from-theme('red', 'secondary')",
        ]
    },
    // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
